{
    "name": "joplin-plugin-copy-as-html",
    "version": "1.1.15",
    "scripts": {
        "dist": "webpack --env joplin-plugin-config=buildMain && webpack --env joplin-plugin-config=buildExtraScripts && webpack --env joplin-plugin-config=createArchive",
        "prepare": "npm run dist",
        "updateVersion": "webpack --env joplin-plugin-config=updateVersion",
        "update": "npm install -g generator-joplin && yo joplin --node-package-manager npm --update --force",
        "lint": "eslint --ext .ts src/",
        "lint:fix": "eslint --ext .ts src/ --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "test": "jest"
    },
    "license": "MIT",
    "keywords": [
        "joplin-plugin"
    ],
    "files": [
        "publish"
    ],
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.34.0",
        "@types/dompurify": "^3.0.5",
        "@types/jest": "^30.0.0",
        "@types/jsdom": "^21.1.7",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^18.7.13",
        "@typescript-eslint/eslint-plugin": "^8.40.0",
        "@typescript-eslint/parser": "^8.40.0",
        "chalk": "^4.1.0",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "fs-extra": "^10.1.0",
        "glob": "^8.0.3",
        "jest": "^30.0.5",
        "jsdom": "^26.1.0",
        "prettier": "^3.6.2",
        "tar": "^6.1.11",
        "ts-jest": "^29.4.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.8.2",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "dompurify": "^3.2.6",
        "markdown-it": "^14.1.0",
        "markdown-it-abbr": "^2.0.0",
        "markdown-it-anchor": "^9.2.0",
        "markdown-it-deflist": "^3.0.0",
        "markdown-it-emoji": "^3.0.0",
        "markdown-it-footnote": "^4.0.0",
        "markdown-it-github-alerts": "^0.2.0",
        "markdown-it-ins": "^4.0.0",
        "markdown-it-mark": "^4.0.0",
        "markdown-it-multimd-table": "^4.2.3",
        "markdown-it-sub": "^2.0.0",
        "markdown-it-sup": "^2.0.0",
        "markdown-it-task-lists": "^2.1.1",
        "markdown-it-toc-done-right": "^4.2.0",
        "string-width": "^7.2.0"
    }
}
